Initial draft of music language notation in Backus_Naur Form

<melody> ::= <time signature> <key signature> <tempo> <note sequence>

<time signature> ::= <beat number> <beat unit>

<beat number > ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |
				   '10' | '11' | '12' | '13' | '14' | '15' | '16'
				   
<beat unit> ::= '1' | '2' | '4' | '8' | '16'

<tempo> ::= <Largissimo> | <Grave> | <Lento> | <Largo> | <Larghetto> | <Adagio> |
            <Adagietto> | <Andantino> | <Andante> | <Andante moderato> | <Marcia moderato> |
			<Moderato> | <Allegro moderato> | <Allegretto> | <Allegro> | <Vivace> |
			<Vivacissimo> | <Allegrissimo> | <Presto> | <Prestissimo>
			
<Largissimo> ::= '15' | '16' | '17' | '18' | '19' | '20' | '21' | '22' | '23' | '24'

<Grave> ::= '25' | '26' | '27' | '28' | '29' | '30' | '31' | '32' | '33' | '34' | '35' | '36' | '37' | 
            '38' | '39' | '40' | '41' | '42' | '43' | '44' | '45'
			
<Lento> ::= '45' | '46' | '47' | '48' | '49' | '50'

<Largo> ::= '50' | '51' | '52' | '53' | '54' | '55'

<Larghetto> ::= '55' | '56' | '57' | '58' | '59' | '60'

<Adagio> ::= '61' | '62' | '63' | '64' | '65' | '66' | '67' | '68' | '69' | '70' | '71' | '72' 

<Adagietto> ::= '72' | '73' | '74' | '75' | '76' | '77' | '78' | '79' | '80'

<Andantino> ::= '80' | '81' | '82' | '83' | '84'

<Andante> ::= '84' | '85' | '86' | '87' | '88' | '89' | '90' 

<Andante moderato> ::= '90' | '91' | '92' | '93' | '94' | '95' | '96' 

<Marcia moderato> ::= '83' | '84' | '85'

<Moderato> ::= '96' | '97' | '98' | '99' | '100' | '101' | '102' | '103' | '104' | '105' | '106' | '107' | '108'

<Allegro moderato> ::= '108' | '109' | '110' | '111' | '112'

<Allegretto> ::= '112' | '113' | '114' | '115' | '116' | '117' | '118' | '119' | '120'

<Allegro> ::= '120' | '121' | '122' | '123' | '124' | '125' | '126' | '127' | '128'

<Vivace> ::= '132' | '133' | '134' | '135' | '136' | '137' | '138' | '139' | '140' | '141' | '142' | '143' | '144'

<Vivacissimo> ::= '144' | '145' | '146' | '147' | '148' | '149' | '150' | '151' | '152' | '153' | '154' | 
                  '155' | '156' | '157' | '158' | '159' | '160'
				  
<Allegrissimo> ::= '145' | '146' | '147' | '148' | '149' | '150' | '151' | '152' | '153' | '154' | '155' | 
                   '156' | '157' | '158' | '159' | '160' | '161' | '162' | '163' | '164' | '165' | '166' | '167'
				   
<Presto> ::= '168' | '169' | '170' | '171' | '172' | '173' | '174' | '175' | '176' | '177' | '178' | 
                   '179' | '180' | '181' | '182' | '183' | '184' | '185' | '186' | '187' | '188' | '189' | '190' | 
                   '191' | '192' | '193' | '194' | '195' | '196' | '197' | '198' | '199' | '200'
				   
<Prestissimo> ::= '200' | '201' | '202' | '203' | '204' | '205' | '206' | '207' | '208'

<key signature> ::= <natural> [ <modifier> ] <key>

<natural> ::= 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'

<modifier> ::= '#' | 'b' | 'n' | 'd#' | 'db'

<key> ::= 'major' | 'minor'

<note sequence> ::=  <note sequence> <note> [ <slur> ] [ <tie> ] [ <dot> ] [ rest ]| <note> | <slur> | <tie>  | <dot> | <rest>

<slur> ::= <note> <note> { <note }

<tie> ::= <note> <duration>

<dot> ::= <note> <duration>

<note> ::= <natural> <modifier> <duration> <octave>

<duration> ::= '-3' | '-2' | '-1' | '1' | '2' | '4' | '8' | '16' | '32' | '64' | '128' | '256'

<rest> ::= <duration>

octave ::= 'C-1' | 'C0' | 'C1' | 'C2' | 'C3' | 'C4' | 'C5' | 'C6' | 'C7' | 'C8' | 'C9'


 TO DO :
 
 1. Dynamic added to language
 2. More stringent rules for key signature, the rules need a refinement
 3. Tempo perhaps should have their values as arguments in their allowable ranges
 4. BNF numbers written in ranges instead of listing all possible values?




